* {
  padding: 0%;
  box-sizing: border-box;
  list-style: none;
  font-family: "Nunito Sans", sans-serif;
}
body {
  background-color: whitesmoke;
}
.main-content {
  min-height: 100vh;
  margin: 1rem auto;
  width: 80%;
  background-color: black;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}
.left-section {
  grid-column: span 2;
  height: 100%;
  background-color: beige;
}
.right-section {
  grid-column: span 5;
  height: 100%;
  background-color: white;
}
.left-content {
  padding: 1rem 3rem;
}
.main-heading {
  width: 100%;
  border-bottom: solid #00191a;
}
.main-heading img {
  width: 100%;
}
.names {
  text-align: center;
  color: #00191a;
  font-size: 1, 5rem;
}
.job-title {
  text-align: center;
  color: #018587;
  font-size: 1rem;
}
.contacts {
  text-align: center;
  font-size: 1rem;
  color: #00191a;
}
.contact-list {
  font-size: 0.9rem;
  text-align: center;
  letter-spacing: 0px;
}
.contact-list li {
  display: flex;
}
.skills {
  grid-template-columns: repeat(2 1fr);
  grid-template-rows: repeat(2 1fr);
}
.skills h3 {
  text-align: center;
  font-size: 1rem;
  color: #00191a;
}
.skills h5 {
  width: 50%;
  color: white;
  padding: 1rem;
  border: solid black;
  border-radius: 10%;
  background-color: rgb(173, 172, 172);
  text-align: center;
}
.one {
  grid-column: span 1;
  grid-row: span 1;
}
.two {
  grid-column: span 1;
  grid-row: span 1;
}
.three {
  grid-column: span 1;
  grid-row: span 1;
}
.four {
  grid-column: span 1;
  grid-row: span 1;
}
.Interests h3 {
  text-align: center;
  font-size: 1rem;
  color: #00191a;
}
.Interests h5 {
  width: 50%;
  color: white;
  padding: 1rem;
  border: solid black;
  border-radius: 10%;
  background-color: rgb(173, 172, 172);
  text-align: center;
}
